#!/usr/bin/env Rscript

library("ggplot2")
library("reshape2")

args <- commandArgs(trailingOnly=T)

if ((args[1] == "-h") | (args[1] == "--help")) {
	cat("\n\nUSAGE:\n")
	cat("plot-distribution.Rscript [FILE] [RANGE]\n")
	cat("\n")
	cat("FILE  -> values to be plotted, one per line, no header, no row names\n")
	cat("RANGE -> specify a minimum and a maximum value separated by a comma (min,max)\n\n\n")
	quit()
}

x <- read.table(args[1])
x[,1] <- as.numeric(x[,1])
title = ""

if (length(args)==1) {
	range=c(min(x[,1]), max(x[,1]))
} else { 
	range <- unlist(strsplit(args[3], ","))
}

ypos <- max(density(x$V1)$y)
ymax <- which.max(density(x$V1)$y)
xpos <- density(x$V1)$x[ymax]
labpos <- c(xpos, ypos)
nf <- c(xpos*0.1, ypos*0.1)

dots <- as.data.frame(cbind(c("black"), rbind(labpos)))
colnames(dots) <- c("Color", "X", "Y")
dots$Color <- as.character(c("black"))
dots$X <- as.numeric(as.character(dots$X))
dots$Y <- as.numeric(as.character(dots$Y))

P1 <- ggplot(data=x, aes(x=V1), color="grey50") + 
theme(plot.title=element_text(family="sans", face="bold", colour="grey20", size=13),
axis.title.x=element_text(family="helvetica", face="plain", colour="grey20", size=11),
axis.title.y=element_text(family="helvetica", face="plain", colour="grey20", size=11),
axis.text.x=element_text(family="sans", face="plain", colour="grey20", size=11),
axis.text.y=element_text(family="sans", face="plain", colour="grey20", size=11),
plot.margin=unit(c(2,2,2,2), "cm"),
aspect.ratio=0.3) + 
ggtitle(title) + 
geom_freqpoly(binwidth=1, size=0.8) + 
geom_vline(data=dots, xintercept=dots$X, col=dots$Color, linetype=2) +
geom_point(data=dots, mapping=aes(X,Y), col="black", stat="identity") +
geom_label(data=dots, aes(X,Y,label=round(X,0)), size=3.5, col="black", nudge_x=nf[1], nudge_y=nf[2]) +
xlab("Range") + 
ylab("Amount") + 
scale_x_continuous(limits=c(as.numeric(range[1]), as.numeric(range[2]))) + 
scale_y_continuous() + 

svg(paste(args[1], "svg", sep="."))
plot(P1)
dev.off()
